/* optional Container STYLES */
@import "../bower/bootstrap-less/less/bootstrap";
@import "treant-tree";

.subscription-packages-group {

  display: flex;
  border: 1px solid #CAD0D2;
  border-radius: 4px;
  overflow: hidden;


  .subscription-package {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 0;
    //flex: 1 1 0%;
    align-items: center;

    border: none;
    border-radius: 0;

    .package-description {
      text-align: center;
      /**
     * We're doing almost the exact same thing here as
     * we did above. The difference is that its
     * flex-basis is auto, so now the size of its content
     * will affect how large it is.
     */
      flex: 1 1 auto;

      .price {
        color: #333333;
        background-color: #f5f5f5;
        border-color: #d3e0e9;
      }
    }
  }
}