/* optional Container STYLES */

.Treant {
  position: relative;
  overflow: hidden;
  padding: 0 !important;

  .node, .pseudo {
    position: absolute;
    display: block;
    visibility: hidden;
  }
  .node {
    img {
      border: none;
      float: left;

    }
  }

  &.Treant-loaded .node, &.Treant-loaded.pseudo {
    visibility: visible;
  }

  .pseudo {
    width: 0;
    height: 0;
    border: none;
    padding: 0;
  }
  .collapse-switch {
    width: 13px;
    height: 13px;
    display: block;
    border: 1px solid black;
    background-color: royalblue;
    position: absolute;
    top: -10px;
    right: 1px;
    cursor: pointer;
  }
  .collapsed {
    .collapse-switch {
      background-color: #868DEE;
    }
  }
}

/*
.Treant.Treant-loaded .node,
.Treant.Treant-loaded .pseudo {
  visibility: visible;
}
*/

.binary-tree-chart {
  margin: 5px;
  margin: 5px auto;
  margin-top: 10px;
  padding-top: 10px;
  border: 3px solid #DDD;
  border-radius: 3px;
  height: 600px;
}

.node {
  color: black;
  border: 1px solid #C8C8C8;
  border-radius: 3px;



  &.owner {
    background-color: green;
    padding: 15px;

  }

  &.partner {
    background-color:  	rgb(0, 177, 225);

    &.partner-R {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: right;
      padding: 5px;
    }

    &.partner-L {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      text-align: left;
      padding: 5px;

    }
  }

  &.free {
    color:#444;
    padding: 16px;
    cursor:pointer;
    border-radius: 50px;

    &.free-L {
      background-color: rgb(246, 187, 66);
    }
    &.free-R {
      background-color: rgb(55, 188, 155);
    }
  }

  p {
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    padding: 3px;
    margin: 0;
    &.node-title {
      font-weight: bold ;
      font-size: 20px;
    }
  }
}
